<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Achievement</class>
 <widget class="QWidget" name="Achievement">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>914</width>
    <height>655</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <property name="spacing">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <widget class="QTabWidget" name="tabWidget">
     <property name="minimumSize">
      <size>
       <width>900</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>900</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="cursor">
      <cursorShape>ArrowCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="GeneralTab">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(198, 198, 198);
border-left:6px solid white;
border-top:6px solid white;
border-right:6px solid rgba(0, 0, 0,0.5);
border-bottom:6px solid rgba(0, 0, 0,0.5);</string>
      </property>
      <attribute name="title">
       <string>Hello World</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="0" column="0">
        <widget class="QLabel" name="label">
         <property name="minimumSize">
          <size>
           <width>100</width>
           <height>36</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>100</width>
           <height>36</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>20</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(0, 0, 0);
border:0;</string>
         </property>
         <property name="text">
          <string>进度</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QPushButton" name="backButton">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>50</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>50</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>16</pointsize>
          </font>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);
border:0;</string>
         </property>
         <property name="text">
          <string>完成</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QScrollArea" name="GeneralWidget">
         <property name="minimumSize">
          <size>
           <width>850</width>
           <height>495</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>300</width>
           <height>495</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">border:3px solid rgba(62, 62, 62,0.8);</string>
         </property>
         <property name="lineWidth">
          <number>0</number>
         </property>
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
         <widget class="QWidget" name="GeneralContents">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>844</width>
            <height>489</height>
           </rect>
          </property>
          <widget class="Line" name="line_20">
           <property name="geometry">
            <rect>
             <x>500</x>
             <y>57</y>
             <width>30</width>
             <height>5</height>
            </rect>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>30</width>
             <height>5</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>30</width>
             <height>5</height>
            </size>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
          <widget class="Line" name="line_22">
           <property name="geometry">
            <rect>
             <x>501</x>
             <y>286</y>
             <width>30</width>
             <height>5</height>
            </rect>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>30</width>
             <height>5</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>30</width>
             <height>5</height>
            </size>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
          <widget class="Line" name="line_2">
           <property name="geometry">
            <rect>
             <x>170</x>
             <y>57</y>
             <width>5</width>
             <height>351</height>
            </rect>
           </property>
           <property name="minimumSize">
            <size>
             <width>5</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>5</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
          </widget>
          <widget class="Line" name="line_19">
           <property name="geometry">
            <rect>
             <x>390</x>
             <y>402</y>
             <width>30</width>
             <height>5</height>
            </rect>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>30</width>
             <height>5</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>30</width>
             <height>5</height>
            </size>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
          <widget class="QFrame" name="LaunchAppCount">
           <property name="geometry">
            <rect>
             <x>200</x>
             <y>365</y>
             <width>80</width>
             <height>80</height>
            </rect>
           </property>
           <property name="minimumSize">
            <size>
             <width>80</width>
             <height>80</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>80</width>
             <height>80</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">border:0;
background-color: rgb(255, 254, 231);</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
          </widget>
          <widget class="QFrame" name="UseTime">
           <property name="geometry">
            <rect>
             <x>200</x>
             <y>20</y>
             <width>80</width>
             <height>80</height>
            </rect>
           </property>
           <property name="minimumSize">
            <size>
             <width>80</width>
             <height>80</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>80</width>
             <height>80</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">border:0;
background-color: rgb(255, 254, 231);</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
          </widget>
          <widget class="Line" name="line_26">
           <property name="geometry">
            <rect>
             <x>610</x>
             <y>285</y>
             <width>30</width>
             <height>5</height>
            </rect>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>30</width>
             <height>5</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>30</width>
             <height>5</height>
            </size>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
          <widget class="QFrame" name="MarathonRuunner">
           <property name="geometry">
            <rect>
             <x>310</x>
             <y>20</y>
             <width>80</width>
             <height>80</height>
            </rect>
           </property>
           <property name="minimumSize">
            <size>
             <width>80</width>
             <height>80</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>80</width>
             <height>80</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">border:0;
background-color: rgb(255, 254, 231);</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
          </widget>
          <widget class="Line" name="line_18">
           <property name="geometry">
            <rect>
             <x>391</x>
             <y>287</y>
             <width>30</width>
             <height>5</height>
            </rect>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>30</width>
             <height>5</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>30</width>
             <height>5</height>
            </size>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
          <widget class="QFrame" name="ResearchCount">
           <property name="geometry">
            <rect>
             <x>203</x>
             <y>249</y>
             <width>80</width>
             <height>80</height>
            </rect>
           </property>
           <property name="minimumSize">
            <size>
             <width>80</width>
             <height>80</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>80</width>
             <height>80</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">border:0;
background-color: rgb(255, 254, 231);</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
          </widget>
          <widget class="QFrame" name="GoldenUser">
           <property name="geometry">
            <rect>
             <x>640</x>
             <y>19</y>
             <width>80</width>
             <height>80</height>
            </rect>
           </property>
           <property name="minimumSize">
            <size>
             <width>80</width>
             <height>80</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>80</width>
             <height>80</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">border:0;
background-color: rgb(255, 254, 231);</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
          </widget>
          <widget class="Line" name="line_23">
           <property name="geometry">
            <rect>
             <x>500</x>
             <y>401</y>
             <width>30</width>
             <height>5</height>
            </rect>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>30</width>
             <height>5</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>30</width>
             <height>5</height>
            </size>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
          <widget class="QFrame" name="SearchWizard">
           <property name="geometry">
            <rect>
             <x>530</x>
             <y>248</y>
             <width>80</width>
             <height>80</height>
            </rect>
           </property>
           <property name="minimumSize">
            <size>
             <width>80</width>
             <height>80</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>80</width>
             <height>80</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">border:0;
background-color: rgb(255, 254, 231);</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
          </widget>
          <widget class="QFrame" name="InfoNinja">
           <property name="geometry">
            <rect>
             <x>530</x>
             <y>132</y>
             <width>80</width>
             <height>80</height>
            </rect>
           </property>
           <property name="minimumSize">
            <size>
             <width>80</width>
             <height>80</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>80</width>
             <height>80</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">border:0;
background-color: rgb(255, 254, 231);</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
          </widget>
          <widget class="QFrame" name="SearchMaestro">
           <property name="geometry">
            <rect>
             <x>421</x>
             <y>249</y>
             <width>80</width>
             <height>80</height>
            </rect>
           </property>
           <property name="minimumSize">
            <size>
             <width>80</width>
             <height>80</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>80</width>
             <height>80</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">border:0;
background-color: rgb(255, 254, 231);</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
          </widget>
          <widget class="Line" name="line">
           <property name="geometry">
            <rect>
             <x>140</x>
             <y>236</y>
             <width>30</width>
             <height>5</height>
            </rect>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>30</width>
             <height>5</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>30</width>
             <height>5</height>
            </size>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
          <widget class="QFrame" name="SearchConqueror">
           <property name="geometry">
            <rect>
             <x>640</x>
             <y>247</y>
             <width>80</width>
             <height>80</height>
            </rect>
           </property>
           <property name="minimumSize">
            <size>
             <width>80</width>
             <height>80</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>80</width>
             <height>80</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">border:0;
background-color: rgb(255, 254, 231);</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
          </widget>
          <widget class="Line" name="line_15">
           <property name="geometry">
            <rect>
             <x>280</x>
             <y>403</y>
             <width>30</width>
             <height>5</height>
            </rect>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>30</width>
             <height>5</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>30</width>
             <height>5</height>
            </size>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
          <widget class="Line" name="line_14">
           <property name="geometry">
            <rect>
             <x>283</x>
             <y>287</y>
             <width>30</width>
             <height>5</height>
            </rect>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>30</width>
             <height>5</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>30</width>
             <height>5</height>
            </size>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
          <widget class="Line" name="line_16">
           <property name="geometry">
            <rect>
             <x>390</x>
             <y>57</y>
             <width>30</width>
             <height>5</height>
            </rect>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>30</width>
             <height>5</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>30</width>
             <height>5</height>
            </size>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
          <widget class="QFrame" name="InfoConnoisseur">
           <property name="geometry">
            <rect>
             <x>420</x>
             <y>133</y>
             <width>80</width>
             <height>80</height>
            </rect>
           </property>
           <property name="minimumSize">
            <size>
             <width>80</width>
             <height>80</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>80</width>
             <height>80</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">border:0;
background-color: rgb(255, 254, 231);</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
          </widget>
          <widget class="Line" name="line_4">
           <property name="geometry">
            <rect>
             <x>173</x>
             <y>287</y>
             <width>30</width>
             <height>5</height>
            </rect>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>30</width>
             <height>5</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>30</width>
             <height>5</height>
            </size>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
          <widget class="QFrame" name="Launch_o_maniac">
           <property name="geometry">
            <rect>
             <x>640</x>
             <y>362</y>
             <width>80</width>
             <height>80</height>
            </rect>
           </property>
           <property name="minimumSize">
            <size>
             <width>80</width>
             <height>80</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>80</width>
             <height>80</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">border:0;
background-color: rgb(255, 254, 231);</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
          </widget>
          <widget class="Line" name="line_3">
           <property name="geometry">
            <rect>
             <x>170</x>
             <y>57</y>
             <width>30</width>
             <height>5</height>
            </rect>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>30</width>
             <height>5</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>30</width>
             <height>5</height>
            </size>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
          <widget class="Line" name="line_5">
           <property name="geometry">
            <rect>
             <x>170</x>
             <y>403</y>
             <width>30</width>
             <height>5</height>
            </rect>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>30</width>
             <height>5</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>30</width>
             <height>5</height>
            </size>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
          <widget class="QFrame" name="QueryUpdataCount">
           <property name="geometry">
            <rect>
             <x>200</x>
             <y>134</y>
             <width>80</width>
             <height>80</height>
            </rect>
           </property>
           <property name="minimumSize">
            <size>
             <width>80</width>
             <height>80</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>80</width>
             <height>80</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">border:0;
background-color: rgb(255, 254, 231);</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
          </widget>
          <widget class="Line" name="line_11">
           <property name="geometry">
            <rect>
             <x>170</x>
             <y>172</y>
             <width>30</width>
             <height>5</height>
            </rect>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>30</width>
             <height>5</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>30</width>
             <height>5</height>
            </size>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
          <widget class="QFrame" name="Launchaholic">
           <property name="geometry">
            <rect>
             <x>420</x>
             <y>364</y>
             <width>80</width>
             <height>80</height>
            </rect>
           </property>
           <property name="minimumSize">
            <size>
             <width>80</width>
             <height>80</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>80</width>
             <height>80</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">border:0;
background-color: rgb(255, 254, 231);</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
          </widget>
          <widget class="Line" name="line_27">
           <property name="geometry">
            <rect>
             <x>610</x>
             <y>400</y>
             <width>30</width>
             <height>5</height>
            </rect>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>30</width>
             <height>5</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>30</width>
             <height>5</height>
            </size>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
          <widget class="Line" name="line_12">
           <property name="geometry">
            <rect>
             <x>280</x>
             <y>57</y>
             <width>30</width>
             <height>5</height>
            </rect>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>30</width>
             <height>5</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>30</width>
             <height>5</height>
            </size>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
          <widget class="QFrame" name="TimeTraveler">
           <property name="geometry">
            <rect>
             <x>420</x>
             <y>19</y>
             <width>80</width>
             <height>80</height>
            </rect>
           </property>
           <property name="minimumSize">
            <size>
             <width>80</width>
             <height>80</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>80</width>
             <height>80</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">border:0;
background-color: rgb(255, 254, 231);</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
          </widget>
          <widget class="Line" name="line_21">
           <property name="geometry">
            <rect>
             <x>500</x>
             <y>170</y>
             <width>30</width>
             <height>5</height>
            </rect>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>30</width>
             <height>5</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>30</width>
             <height>5</height>
            </size>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
          <widget class="Line" name="line_17">
           <property name="geometry">
            <rect>
             <x>390</x>
             <y>171</y>
             <width>30</width>
             <height>5</height>
            </rect>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>30</width>
             <height>5</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>30</width>
             <height>5</height>
            </size>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
          <widget class="Line" name="line_24">
           <property name="geometry">
            <rect>
             <x>610</x>
             <y>57</y>
             <width>30</width>
             <height>5</height>
            </rect>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>30</width>
             <height>5</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>30</width>
             <height>5</height>
            </size>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
          <widget class="QFrame" name="LaunchEnthusiast">
           <property name="geometry">
            <rect>
             <x>310</x>
             <y>365</y>
             <width>80</width>
             <height>80</height>
            </rect>
           </property>
           <property name="minimumSize">
            <size>
             <width>80</width>
             <height>80</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>80</width>
             <height>80</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">border:0;
background-color: rgb(255, 254, 231);</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
          </widget>
          <widget class="Line" name="line_13">
           <property name="geometry">
            <rect>
             <x>280</x>
             <y>172</y>
             <width>30</width>
             <height>5</height>
            </rect>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>30</width>
             <height>5</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>30</width>
             <height>5</height>
            </size>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
          <widget class="QFrame" name="DataDynamo">
           <property name="geometry">
            <rect>
             <x>310</x>
             <y>134</y>
             <width>80</width>
             <height>80</height>
            </rect>
           </property>
           <property name="minimumSize">
            <size>
             <width>80</width>
             <height>80</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>80</width>
             <height>80</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">border:0;
background-color: rgb(255, 254, 231);</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
          </widget>
          <widget class="QFrame" name="DedicatedUser">
           <property name="geometry">
            <rect>
             <x>530</x>
             <y>19</y>
             <width>80</width>
             <height>80</height>
            </rect>
           </property>
           <property name="minimumSize">
            <size>
             <width>80</width>
             <height>80</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>80</width>
             <height>80</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">border:0;
background-color: rgb(255, 254, 231);</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
          </widget>
          <widget class="QFrame" name="App_o_holic">
           <property name="geometry">
            <rect>
             <x>530</x>
             <y>363</y>
             <width>80</width>
             <height>80</height>
            </rect>
           </property>
           <property name="minimumSize">
            <size>
             <width>80</width>
             <height>80</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>80</width>
             <height>80</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">border:0;
background-color: rgb(255, 254, 231);</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
          </widget>
          <widget class="QFrame" name="SearchSleuth">
           <property name="geometry">
            <rect>
             <x>311</x>
             <y>249</y>
             <width>80</width>
             <height>80</height>
            </rect>
           </property>
           <property name="minimumSize">
            <size>
             <width>80</width>
             <height>80</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>80</width>
             <height>80</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">border:0;
background-color: rgb(255, 254, 231);</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
          </widget>
          <widget class="QFrame" name="AAA">
           <property name="geometry">
            <rect>
             <x>60</x>
             <y>200</y>
             <width>80</width>
             <height>80</height>
            </rect>
           </property>
           <property name="minimumSize">
            <size>
             <width>80</width>
             <height>80</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>80</width>
             <height>80</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">border:0;
background-color: rgb(255, 254, 231);</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
          </widget>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="TimeManagerTab">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(198, 198, 198);
border-left:6px solid white;
border-top:6px solid white;
border-right:6px solid rgba(0, 0, 0,0.5);
border-bottom:6px solid rgba(0, 0, 0,0.5);</string>
      </property>
      <attribute name="title">
       <string>时间管理</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="0">
        <widget class="QLabel" name="label_2">
         <property name="minimumSize">
          <size>
           <width>100</width>
           <height>36</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>100</width>
           <height>36</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>20</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(0, 0, 0);
border:0;</string>
         </property>
         <property name="text">
          <string>进度</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QScrollArea" name="TimeManagerWidget">
         <property name="minimumSize">
          <size>
           <width>850</width>
           <height>495</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>850</width>
           <height>495</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">border:3px solid rgba(62, 62, 62,0.8);</string>
         </property>
         <property name="lineWidth">
          <number>0</number>
         </property>
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
         <widget class="QWidget" name="TimeManagerContents">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>844</width>
            <height>489</height>
           </rect>
          </property>
          <widget class="Line" name="line_25">
           <property name="geometry">
            <rect>
             <x>500</x>
             <y>60</y>
             <width>30</width>
             <height>5</height>
            </rect>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>30</width>
             <height>5</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>30</width>
             <height>5</height>
            </size>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
          <widget class="Line" name="line_28">
           <property name="geometry">
            <rect>
             <x>501</x>
             <y>289</y>
             <width>30</width>
             <height>5</height>
            </rect>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>30</width>
             <height>5</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>30</width>
             <height>5</height>
            </size>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
          <widget class="Line" name="line_6">
           <property name="geometry">
            <rect>
             <x>170</x>
             <y>60</y>
             <width>5</width>
             <height>351</height>
            </rect>
           </property>
           <property name="minimumSize">
            <size>
             <width>5</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>5</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
          </widget>
          <widget class="Line" name="line_29">
           <property name="geometry">
            <rect>
             <x>390</x>
             <y>405</y>
             <width>30</width>
             <height>5</height>
            </rect>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>30</width>
             <height>5</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>30</width>
             <height>5</height>
            </size>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
          <widget class="QFrame" name="LaunchAppCount_2">
           <property name="geometry">
            <rect>
             <x>200</x>
             <y>368</y>
             <width>80</width>
             <height>80</height>
            </rect>
           </property>
           <property name="minimumSize">
            <size>
             <width>80</width>
             <height>80</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>80</width>
             <height>80</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">border:0;
background-color: rgb(255, 254, 231);</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
          </widget>
          <widget class="QFrame" name="AllEatingCount">
           <property name="geometry">
            <rect>
             <x>200</x>
             <y>23</y>
             <width>80</width>
             <height>80</height>
            </rect>
           </property>
           <property name="minimumSize">
            <size>
             <width>80</width>
             <height>80</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>80</width>
             <height>80</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">border:0;
background-color: rgb(255, 254, 231);</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
          </widget>
          <widget class="QFrame" name="MarathonRuunner_2">
           <property name="geometry">
            <rect>
             <x>310</x>
             <y>23</y>
             <width>80</width>
             <height>80</height>
            </rect>
           </property>
           <property name="minimumSize">
            <size>
             <width>80</width>
             <height>80</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>80</width>
             <height>80</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">border:0;
background-color: rgb(255, 254, 231);</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
          </widget>
          <widget class="Line" name="line_31">
           <property name="geometry">
            <rect>
             <x>391</x>
             <y>290</y>
             <width>30</width>
             <height>5</height>
            </rect>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>30</width>
             <height>5</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>30</width>
             <height>5</height>
            </size>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
          <widget class="QFrame" name="ResearchCount_2">
           <property name="geometry">
            <rect>
             <x>203</x>
             <y>252</y>
             <width>80</width>
             <height>80</height>
            </rect>
           </property>
           <property name="minimumSize">
            <size>
             <width>80</width>
             <height>80</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>80</width>
             <height>80</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">border:0;
background-color: rgb(255, 254, 231);</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
          </widget>
          <widget class="Line" name="line_32">
           <property name="geometry">
            <rect>
             <x>500</x>
             <y>404</y>
             <width>30</width>
             <height>5</height>
            </rect>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>30</width>
             <height>5</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>30</width>
             <height>5</height>
            </size>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
          <widget class="QFrame" name="SearchWizard_2">
           <property name="geometry">
            <rect>
             <x>530</x>
             <y>251</y>
             <width>80</width>
             <height>80</height>
            </rect>
           </property>
           <property name="minimumSize">
            <size>
             <width>80</width>
             <height>80</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>80</width>
             <height>80</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">border:0;
background-color: rgb(255, 254, 231);</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
          </widget>
          <widget class="QFrame" name="InfoNinja_2">
           <property name="geometry">
            <rect>
             <x>530</x>
             <y>135</y>
             <width>80</width>
             <height>80</height>
            </rect>
           </property>
           <property name="minimumSize">
            <size>
             <width>80</width>
             <height>80</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>80</width>
             <height>80</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">border:0;
background-color: rgb(255, 254, 231);</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
          </widget>
          <widget class="QFrame" name="SearchMaestro_2">
           <property name="geometry">
            <rect>
             <x>421</x>
             <y>252</y>
             <width>80</width>
             <height>80</height>
            </rect>
           </property>
           <property name="minimumSize">
            <size>
             <width>80</width>
             <height>80</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>80</width>
             <height>80</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">border:0;
background-color: rgb(255, 254, 231);</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
          </widget>
          <widget class="Line" name="line_7">
           <property name="geometry">
            <rect>
             <x>140</x>
             <y>237</y>
             <width>30</width>
             <height>5</height>
            </rect>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>30</width>
             <height>5</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>30</width>
             <height>5</height>
            </size>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
          <widget class="Line" name="line_33">
           <property name="geometry">
            <rect>
             <x>280</x>
             <y>406</y>
             <width>30</width>
             <height>5</height>
            </rect>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>30</width>
             <height>5</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>30</width>
             <height>5</height>
            </size>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
          <widget class="Line" name="line_34">
           <property name="geometry">
            <rect>
             <x>283</x>
             <y>290</y>
             <width>30</width>
             <height>5</height>
            </rect>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>30</width>
             <height>5</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>30</width>
             <height>5</height>
            </size>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
          <widget class="Line" name="line_35">
           <property name="geometry">
            <rect>
             <x>390</x>
             <y>60</y>
             <width>30</width>
             <height>5</height>
            </rect>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>30</width>
             <height>5</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>30</width>
             <height>5</height>
            </size>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
          <widget class="QFrame" name="InfoConnoisseur_2">
           <property name="geometry">
            <rect>
             <x>420</x>
             <y>136</y>
             <width>80</width>
             <height>80</height>
            </rect>
           </property>
           <property name="minimumSize">
            <size>
             <width>80</width>
             <height>80</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>80</width>
             <height>80</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">border:0;
background-color: rgb(255, 254, 231);</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
          </widget>
          <widget class="Line" name="line_8">
           <property name="geometry">
            <rect>
             <x>173</x>
             <y>290</y>
             <width>30</width>
             <height>5</height>
            </rect>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>30</width>
             <height>5</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>30</width>
             <height>5</height>
            </size>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
          <widget class="Line" name="line_9">
           <property name="geometry">
            <rect>
             <x>170</x>
             <y>60</y>
             <width>30</width>
             <height>5</height>
            </rect>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>30</width>
             <height>5</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>30</width>
             <height>5</height>
            </size>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
          <widget class="Line" name="line_10">
           <property name="geometry">
            <rect>
             <x>170</x>
             <y>406</y>
             <width>30</width>
             <height>5</height>
            </rect>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>30</width>
             <height>5</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>30</width>
             <height>5</height>
            </size>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
          <widget class="QFrame" name="AAAAA">
           <property name="geometry">
            <rect>
             <x>60</x>
             <y>200</y>
             <width>80</width>
             <height>80</height>
            </rect>
           </property>
           <property name="minimumSize">
            <size>
             <width>80</width>
             <height>80</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>80</width>
             <height>80</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">border:0;
background-color: rgb(255, 254, 231);</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
          </widget>
          <widget class="QFrame" name="WorkingCount">
           <property name="geometry">
            <rect>
             <x>200</x>
             <y>137</y>
             <width>80</width>
             <height>80</height>
            </rect>
           </property>
           <property name="minimumSize">
            <size>
             <width>80</width>
             <height>80</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>80</width>
             <height>80</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">border:0;
background-color: rgb(255, 254, 231);</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
          </widget>
          <widget class="Line" name="line_36">
           <property name="geometry">
            <rect>
             <x>170</x>
             <y>175</y>
             <width>30</width>
             <height>5</height>
            </rect>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>30</width>
             <height>5</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>30</width>
             <height>5</height>
            </size>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
          <widget class="QFrame" name="Launchaholic_2">
           <property name="geometry">
            <rect>
             <x>420</x>
             <y>367</y>
             <width>80</width>
             <height>80</height>
            </rect>
           </property>
           <property name="minimumSize">
            <size>
             <width>80</width>
             <height>80</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>80</width>
             <height>80</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">border:0;
background-color: rgb(255, 254, 231);</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
          </widget>
          <widget class="Line" name="line_38">
           <property name="geometry">
            <rect>
             <x>280</x>
             <y>60</y>
             <width>30</width>
             <height>5</height>
            </rect>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>30</width>
             <height>5</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>30</width>
             <height>5</height>
            </size>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
          <widget class="QFrame" name="TimeTraveler_2">
           <property name="geometry">
            <rect>
             <x>420</x>
             <y>22</y>
             <width>80</width>
             <height>80</height>
            </rect>
           </property>
           <property name="minimumSize">
            <size>
             <width>80</width>
             <height>80</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>80</width>
             <height>80</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">border:0;
background-color: rgb(255, 254, 231);</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
          </widget>
          <widget class="Line" name="line_39">
           <property name="geometry">
            <rect>
             <x>500</x>
             <y>173</y>
             <width>30</width>
             <height>5</height>
            </rect>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>30</width>
             <height>5</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>30</width>
             <height>5</height>
            </size>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
          <widget class="Line" name="line_40">
           <property name="geometry">
            <rect>
             <x>390</x>
             <y>174</y>
             <width>30</width>
             <height>5</height>
            </rect>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>30</width>
             <height>5</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>30</width>
             <height>5</height>
            </size>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
          <widget class="QFrame" name="LaunchEnthusiast_2">
           <property name="geometry">
            <rect>
             <x>310</x>
             <y>368</y>
             <width>80</width>
             <height>80</height>
            </rect>
           </property>
           <property name="minimumSize">
            <size>
             <width>80</width>
             <height>80</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>80</width>
             <height>80</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">border:0;
background-color: rgb(255, 254, 231);</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
          </widget>
          <widget class="Line" name="line_42">
           <property name="geometry">
            <rect>
             <x>280</x>
             <y>175</y>
             <width>30</width>
             <height>5</height>
            </rect>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>30</width>
             <height>5</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>30</width>
             <height>5</height>
            </size>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
          <widget class="QFrame" name="DataDynamo_2">
           <property name="geometry">
            <rect>
             <x>310</x>
             <y>137</y>
             <width>80</width>
             <height>80</height>
            </rect>
           </property>
           <property name="minimumSize">
            <size>
             <width>80</width>
             <height>80</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>80</width>
             <height>80</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">border:0;
background-color: rgb(255, 254, 231);</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
          </widget>
          <widget class="QFrame" name="DedicatedUser_2">
           <property name="geometry">
            <rect>
             <x>530</x>
             <y>22</y>
             <width>80</width>
             <height>80</height>
            </rect>
           </property>
           <property name="minimumSize">
            <size>
             <width>80</width>
             <height>80</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>80</width>
             <height>80</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">border:0;
background-color: rgb(255, 254, 231);</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
          </widget>
          <widget class="QFrame" name="App_o_holic_2">
           <property name="geometry">
            <rect>
             <x>530</x>
             <y>366</y>
             <width>80</width>
             <height>80</height>
            </rect>
           </property>
           <property name="minimumSize">
            <size>
             <width>80</width>
             <height>80</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>80</width>
             <height>80</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">border:0;
background-color: rgb(255, 254, 231);</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
          </widget>
          <widget class="QFrame" name="SearchSleuth_2">
           <property name="geometry">
            <rect>
             <x>311</x>
             <y>252</y>
             <width>80</width>
             <height>80</height>
            </rect>
           </property>
           <property name="minimumSize">
            <size>
             <width>80</width>
             <height>80</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>80</width>
             <height>80</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">border:0;
background-color: rgb(255, 254, 231);</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
          </widget>
         </widget>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QPushButton" name="backButton_2">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>50</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>50</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>16</pointsize>
          </font>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);
border:0;</string>
         </property>
         <property name="text">
          <string>完成</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
