<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Backpack</class>
 <widget class="QWidget" name="Backpack">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>956</width>
    <height>624</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>956</width>
    <height>624</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>972</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgba(255, 255, 255,0);</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_3">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <property name="spacing">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <widget class="QWidget" name="widget_3" native="true">
     <property name="minimumSize">
      <size>
       <width>411</width>
       <height>624</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>411</width>
       <height>624</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <widget class="QScrollArea" name="scrollArea">
      <property name="geometry">
       <rect>
        <x>24</x>
        <y>110</y>
        <width>370</width>
        <height>506</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>370</width>
        <height>506</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>370</width>
        <height>506</height>
       </size>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(55, 55, 55);</string>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>368</width>
         <height>504</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="widget_6" native="true">
      <property name="geometry">
       <rect>
        <x>15</x>
        <y>10</y>
        <width>381</width>
        <height>95</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>381</width>
        <height>95</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>381</width>
        <height>95</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(55, 55, 55);
border-top: 2px solid rgb(84, 84, 84);
border-left: 2px solid rgb(84, 84, 84);
border-bottom:  2px solid rgb(254, 254, 254);
border-right: 2px solid rgb(254, 254, 254);
border-top-right-radius: 18px;
border-bottom-left-radius: 18px;</string>
      </property>
      <widget class="QLabel" name="searchIconLabel">
       <property name="geometry">
        <rect>
         <x>11</x>
         <y>11</y>
         <width>75</width>
         <height>75</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>75</width>
         <height>75</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">border-top-right-radius: 40px;
border-bottom-left-radius: 40px;
border-top: 2px solid rgb(84, 84, 84);
border-left: 2px solid rgb(84, 84, 84);
border-bottom:  2px solid rgb(254, 254, 254);
border-right: 2px solid rgb(254, 254, 254);
</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="queryButton">
       <property name="geometry">
        <rect>
         <x>136</x>
         <y>12</y>
         <width>110</width>
         <height>30</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>110</width>
         <height>30</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>110</width>
         <height>30</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color:white;</string>
       </property>
       <property name="text">
        <string>q u e r y</string>
       </property>
      </widget>
      <widget class="QPushButton" name="hideButton">
       <property name="geometry">
        <rect>
         <x>300</x>
         <y>11</y>
         <width>72</width>
         <height>72</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>72</width>
         <height>72</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>72</width>
         <height>72</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color:white;</string>
       </property>
       <property name="text">
        <string>关闭</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit">
       <property name="geometry">
        <rect>
         <x>89</x>
         <y>52</y>
         <width>125</width>
         <height>30</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>30</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>30</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color:white;
border-radius: 10px;</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="alignment">
        <set>Qt::AlignHCenter|Qt::AlignTop</set>
       </property>
      </widget>
      <widget class="QPushButton" name="SearchButton">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>54</y>
         <width>70</width>
         <height>26</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>70</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>70</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color:white;
border-top-right-radius: 0px;
border-bottom-left-radius: 0px;</string>
       </property>
       <property name="text">
        <string>Search</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="widget_7" native="true">
      <property name="geometry">
       <rect>
        <x>15</x>
        <y>110</y>
        <width>10</width>
        <height>506</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(55, 55, 55);</string>
      </property>
     </widget>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QWidget" name="widget" native="true">
     <property name="minimumSize">
      <size>
       <width>547</width>
       <height>624</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>546</width>
       <height>624</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(198, 198, 198);
border-top:  5px solid rgb(254, 254, 254);
border-left: 5px solid rgb(254, 254, 254);
border-bottom: 5px solid rgb(84, 84, 84);
border-right: 5px solid rgb(84, 84, 84);</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_4">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <property name="spacing">
       <number>0</number>
      </property>
      <item row="1" column="0">
       <widget class="QWidget" name="widget_outer" native="true">
        <property name="minimumSize">
         <size>
          <width>545</width>
          <height>250</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>545</width>
          <height>250</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(197, 197, 197);
border-top:  0;
border-left: 5px solid rgb(254, 254, 254);
border-bottom: 5px solid rgb(84, 84, 84);
border-right: 5px solid rgb(84, 84, 84);</string>
        </property>
        <layout class="QGridLayout" name="gridLayout">
         <item row="0" column="0">
          <widget class="QWidget" name="widget_upper" native="true">
           <property name="minimumSize">
            <size>
             <width>500</width>
             <height>160</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>500</width>
             <height>160</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">border:0;</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_5">
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <property name="spacing">
             <number>0</number>
            </property>
            <item row="2" column="0">
             <widget class="QWidget" name="object_bar_3" native="true">
              <property name="minimumSize">
               <size>
                <width>500</width>
                <height>52</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>500</width>
                <height>52</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(252, 252, 252);</string>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QWidget" name="object_bar_1" native="true">
              <property name="minimumSize">
               <size>
                <width>500</width>
                <height>52</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>500</width>
                <height>52</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(252, 252, 252);</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QWidget" name="object_bar_2" native="true">
              <property name="minimumSize">
               <size>
                <width>500</width>
                <height>52</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>500</width>
                <height>52</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(252, 252, 252);</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QWidget" name="widget_down" native="true">
           <property name="minimumSize">
            <size>
             <width>500</width>
             <height>50</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>500</width>
             <height>50</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">border:0;</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_6">
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <property name="spacing">
             <number>0</number>
            </property>
            <item row="0" column="0">
             <widget class="QWidget" name="object_bar" native="true">
              <property name="minimumSize">
               <size>
                <width>500</width>
                <height>52</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>500</width>
                <height>52</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(252, 252, 252);</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QWidget" name="widget_4" native="true">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(198, 198, 198);</string>
        </property>
        <widget class="QWidget" name="widget_2" native="true">
         <property name="geometry">
          <rect>
           <x>4</x>
           <y>10</y>
           <width>88</width>
           <height>240</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>88</width>
           <height>240</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>88</width>
           <height>240</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">border:0;
background-color: rgb(197, 197, 197);</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_8">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <property name="spacing">
           <number>0</number>
          </property>
          <item row="1" column="0">
           <widget class="QFrame" name="ObjectFrame_38">
            <property name="minimumSize">
             <size>
              <width>50</width>
              <height>50</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>50</width>
              <height>50</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(139, 139, 139);
border-left: 4px solid rgba(51, 51, 51,0.8);
border-top: 4px solid rgba(51, 51, 51,0.8);
border-right: 2px solid rgb(190, 190, 190);
border-bottom: 2px solid rgb(251, 251, 251);</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QFrame" name="ObjectFrame_37">
            <property name="minimumSize">
             <size>
              <width>50</width>
              <height>50</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>50</width>
              <height>50</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(139, 139, 139);
border-left: 4px solid rgba(51, 51, 51,0.8);
border-top: 4px solid rgba(51, 51, 51,0.8);
border-right: 2px solid rgb(190, 190, 190);
border-bottom: 2px solid rgb(251, 251, 251);</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QFrame" name="ObjectFrame_40">
            <property name="minimumSize">
             <size>
              <width>50</width>
              <height>50</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>50</width>
              <height>50</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(139, 139, 139);
border-left: 4px solid rgba(51, 51, 51,0.8);
border-top: 4px solid rgba(51, 51, 51,0.8);
border-right: 2px solid rgb(190, 190, 190);
border-bottom: 2px solid rgb(251, 251, 251);</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QFrame" name="ObjectFrame_39">
            <property name="minimumSize">
             <size>
              <width>50</width>
              <height>50</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>50</width>
              <height>50</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(139, 139, 139);
border-left: 4px solid rgba(51, 51, 51,0.8);
border-top: 4px solid rgba(51, 51, 51,0.8);
border-right: 2px solid rgb(190, 190, 190);
border-bottom: 2px solid rgb(251, 251, 251);</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="widget_5" native="true">
         <property name="geometry">
          <rect>
           <x>280</x>
           <y>36</y>
           <width>128</width>
           <height>128</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>128</width>
           <height>128</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>128</width>
           <height>128</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">border:0;
background-color: rgb(197, 197, 197);</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_9">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <property name="spacing">
           <number>0</number>
          </property>
          <item row="0" column="0">
           <widget class="QFrame" name="ObjectFrame_41">
            <property name="minimumSize">
             <size>
              <width>50</width>
              <height>50</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>50</width>
              <height>50</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(139, 139, 139);
border-left: 4px solid rgba(51, 51, 51,0.8);
border-top: 4px solid rgba(51, 51, 51,0.8);
border-right: 2px solid rgb(190, 190, 190);
border-bottom: 2px solid rgb(251, 251, 251);</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QFrame" name="ObjectFrame_42">
            <property name="minimumSize">
             <size>
              <width>50</width>
              <height>50</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>50</width>
              <height>50</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(139, 139, 139);
border-left: 4px solid rgba(51, 51, 51,0.8);
border-top: 4px solid rgba(51, 51, 51,0.8);
border-right: 2px solid rgb(190, 190, 190);
border-bottom: 2px solid rgb(251, 251, 251);</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QFrame" name="ObjectFrame_43">
            <property name="minimumSize">
             <size>
              <width>50</width>
              <height>50</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>50</width>
              <height>50</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(139, 139, 139);
border-left: 4px solid rgba(51, 51, 51,0.8);
border-top: 4px solid rgba(51, 51, 51,0.8);
border-right: 2px solid rgb(190, 190, 190);
border-bottom: 2px solid rgb(251, 251, 251);</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QFrame" name="ObjectFrame_44">
            <property name="minimumSize">
             <size>
              <width>50</width>
              <height>50</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>50</width>
              <height>50</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(139, 139, 139);
border-left: 4px solid rgba(51, 51, 51,0.8);
border-top: 4px solid rgba(51, 51, 51,0.8);
border-right: 2px solid rgb(190, 190, 190);
border-bottom: 2px solid rgb(251, 251, 251);</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QLabel" name="characterLabel">
         <property name="geometry">
          <rect>
           <x>84</x>
           <y>11</y>
           <width>195</width>
           <height>358</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>195</width>
           <height>358</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>195</width>
           <height>358</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">border-top: 2px solid rgb(84, 84, 84);
border-left: 2px solid rgb(84, 84, 84);
border-bottom:  2px solid rgb(254, 254, 254);
border-right: 2px solid rgb(254, 254, 254);</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QWidget" name="widget_8" native="true">
         <property name="geometry">
          <rect>
           <x>460</x>
           <y>64</y>
           <width>72</width>
           <height>72</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>72</width>
           <height>72</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>72</width>
           <height>72</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">border:0;
background-color: rgb(197, 197, 197);</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_10">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <property name="spacing">
           <number>0</number>
          </property>
          <item row="0" column="0">
           <widget class="QFrame" name="ObjectFrame_47">
            <property name="minimumSize">
             <size>
              <width>50</width>
              <height>50</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>50</width>
              <height>50</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(139, 139, 139);
border-left: 4px solid rgba(51, 51, 51,0.8);
border-top: 4px solid rgba(51, 51, 51,0.8);
border-right: 2px solid rgb(190, 190, 190);
border-bottom: 2px solid rgb(251, 251, 251);</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="widget_9" native="true">
         <property name="geometry">
          <rect>
           <x>288</x>
           <y>297</y>
           <width>72</width>
           <height>72</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>72</width>
           <height>72</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>72</width>
           <height>72</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">border:0;
background-color: rgb(197, 197, 197);</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_7">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <property name="spacing">
           <number>0</number>
          </property>
          <item row="0" column="0">
           <widget class="QFrame" name="ObjectFrame_46">
            <property name="minimumSize">
             <size>
              <width>50</width>
              <height>50</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>50</width>
              <height>50</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(139, 139, 139);
border-left: 4px solid rgba(51, 51, 51,0.8);
border-top: 4px solid rgba(51, 51, 51,0.8);
border-right: 2px solid rgb(190, 190, 190);
border-bottom: 2px solid rgb(251, 251, 251);</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QLabel" name="label_3">
         <property name="geometry">
          <rect>
           <x>415</x>
           <y>78</y>
           <width>40</width>
           <height>40</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>40</width>
           <height>40</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>40</width>
           <height>40</height>
          </size>
         </property>
         <property name="sizeIncrement">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">border:0;
background-color: rgba(255, 255, 255,0);</string>
         </property>
         <property name="text">
          <string>==&gt;</string>
         </property>
        </widget>
        <widget class="QPushButton" name="ExeFrameIcon">
         <property name="geometry">
          <rect>
           <x>370</x>
           <y>305</y>
           <width>74</width>
           <height>64</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>74</width>
           <height>64</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>74</width>
           <height>64</height>
          </size>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
